{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"src/**",
			"index.html",
			"package.json",
			"tsconfig.json",
			"vite.config.ts",
			"vitest.config.ts"
		]
	}
}
